<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<com.mmlab.game.tool.CustomImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:srcCompat="@drawable/ic_insert_photo_cyan_700_24dp" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_insert_photo_cyan_700_24dp" />


    <ImageView
        android:id="@+id/close_big_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_placeholder_error" />
</RelativeLayout>